# Renaming and Combining

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('TempFolder/data2.csv')
data

  Name  Score
0  猫猫虫   60.0
1   咖波   70.0
2  布偶猫  100.0
3   熊猫   30.0
4    狗    NaN
5  NaN    1.0

### Ranaming

可以通过 rename 修改 column 和 index

In [3]:
print(data.rename(columns={'Name':'Animal'}))
print(data.rename(index={2:'my favorite'}))

  Animal  Score
0    猫猫虫   60.0
1     咖波   70.0
2    布偶猫  100.0
3     熊猫   30.0
4      狗    NaN
5    NaN    1.0
            Name  Score
0            猫猫虫   60.0
1             咖波   70.0
my favorite  布偶猫  100.0
3             熊猫   30.0
4              狗    NaN
5            NaN    1.0

In [4]:
data.rename_axis('ID',axis='rows').rename_axis('Name & Score',axis='columns')

Name & Score Name  Score
ID
0             猫猫虫   60.0
1              咖波   70.0
2             布偶猫  100.0
3              熊猫   30.0
4               狗    NaN
5             NaN    1.0

In [5]:
data1 = pd.read_csv('TempFolder/cat1.csv')
data2 = pd.read_csv('TempFolder/cat2.csv')
data1, data2

(                                                Name     Sex
 0                            Braund, Mr. Owen Harris    male
 1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
 2                             Heikkinen, Miss. Laina  female
 3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
 4                           Allen, Mr. William Henry    male
 5                                   Moran, Mr. James    male
 6                            McCarthy, Mr. Timothy J    male
 7                     Palsson, Master. Gosta Leonard    male
 8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
 9                Nasser, Mrs. Nicholas (Adele Achem)  female,
                                             Name     Sex
 0                            Kraeff, Mr. Theodor    male
 1       Laroche, Miss. Simonne Marie Anne Andree  female
 2                  Devaney, Miss. Margaret Delia  female
 3                       Rogers, Mr. William John    male
 4                              Lennon, Mr. Denis    male
 5                      O'Driscoll, Miss. Bridget  female
 6                            Samaan, Mr. Youssef    male
 7  Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female
 8                     Panula, Master. Juha Niilo    male
 9                   Nosworthy, Mr. Richard Cater    male)

concat 会把相同的column相连接，不同的不连接，注意，是直接接在下面，不会横着接在后面

In [6]:
pd.concat([data1,data2])

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male
5                                   Moran, Mr. James    male
6                            McCarthy, Mr. Timothy J    male
7                     Palsson, Master. Gosta Leonard    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9                Nasser, Mrs. Nicholas (Adele Achem)  female
0                                Kraeff, Mr. Theodor    male
1           Laroche, Miss. Simonne Marie Anne Andree  female
2                      Devaney, Miss. Margaret Delia  female
3                           Rogers, Mr. William John    male
4                                  Lennon, Mr. Denis    male
5                          O'Driscoll, Miss. Bridget  female
6                                Samaan, Mr. Youssef    male
7      Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female
8                         Panula, Master. Juha Niilo    male
9                       Nosworthy, Mr. Richard Cater    male

In [7]:
data2 = data2.rename(columns={'Sex':'orzz'})
pd.concat([data1,data2])

                                                Name     Sex    orzz
0                            Braund, Mr. Owen Harris    male     NaN
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female     NaN
2                             Heikkinen, Miss. Laina  female     NaN
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female     NaN
4                           Allen, Mr. William Henry    male     NaN
5                                   Moran, Mr. James    male     NaN
6                            McCarthy, Mr. Timothy J    male     NaN
7                     Palsson, Master. Gosta Leonard    male     NaN
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female     NaN
9                Nasser, Mrs. Nicholas (Adele Achem)  female     NaN
0                                Kraeff, Mr. Theodor     NaN    male
1           Laroche, Miss. Simonne Marie Anne Andree     NaN  female
2                      Devaney, Miss. Margaret Delia     NaN  female
3                           Rogers, Mr. William John     NaN    male
4                                  Lennon, Mr. Denis     NaN    male
5                          O'Driscoll, Miss. Bridget     NaN  female
6                                Samaan, Mr. Youssef     NaN    male
7      Arnold-Franchi, Mrs. Josef (Josefine Franchi)     NaN  female
8                         Panula, Master. Juha Niilo     NaN    male
9                       Nosworthy, Mr. Richard Cater     NaN    male

In [8]:
data2 = data2.rename(columns={'Name':'d3ac'})
pd.concat([data1,data2])

,Name,Sex,d3ac,orzz
0,"Braund, Mr. Owen Harris",male,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,NaN,NaN
2,"Heikkinen, Miss. Laina",female,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN,NaN
4,"Allen, Mr. William Henry",male,NaN,NaN
5,"Moran, Mr. James",male,NaN,NaN
6,"McCarthy, Mr. Timothy J",male,NaN,NaN
7,"Palsson, Master. Gosta Leonard",male,NaN,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,NaN,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,NaN,NaN
0,NaN,NaN,"Kraeff, Mr. Theodor",male
1,NaN,NaN,"Laroche, Miss. Simonne Marie Anne Andree",female
2,NaN,NaN,"Devaney, Miss. Margaret Delia",female
3,NaN,NaN,"Rogers, Mr. William John",male
4,NaN,NaN,"Lennon, Mr. Denis",male
5,NaN,NaN,"O'Driscoll, Miss. Bridget",female
6,NaN,NaN,"Samaan, Mr. Youssef",male
7,NaN,NaN,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female
8,NaN,NaN,"Panula, Master. Juha Niilo",male
9,NaN,NaN,"Nosworthy, Mr. Richard Cater",male

In [9]:
data1 = pd.read_csv('TempFolder/cat1.csv')
data2 = pd.read_csv('TempFolder/cat2.csv')

在拼接的时候，因为 columns 的名字可能是相同的，所以拼接上了之后就会导致索引的时候出现问题，所以 rsuffix 和 lsuffix 至少得有一个，这样才能拼接成功

In [10]:
data1.join(data2,rsuffix='_2')

,Name,Sex,Name_2,Sex_2
0,"Braund, Mr. Owen Harris",male,"Kraeff, Mr. Theodor",male
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,"Laroche, Miss. Simonne Marie Anne Andree",female
2,"Heikkinen, Miss. Laina",female,"Devaney, Miss. Margaret Delia",female
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,"Rogers, Mr. William John",male
4,"Allen, Mr. William Henry",male,"Lennon, Mr. Denis",male
5,"Moran, Mr. James",male,"O'Driscoll, Miss. Bridget",female
6,"McCarthy, Mr. Timothy J",male,"Samaan, Mr. Youssef",male
7,"Palsson, Master. Gosta Leonard",male,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,"Panula, Master. Juha Niilo",male
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,"Nosworthy, Mr. Richard Cater",male